@import '_custom';
:host {
  width: 100%;
  height: 100%;
  background-color: $gray-ultra-light-soft;
}
#container-user-settings {
  .container-cards-settings {
    display: grid;
    grid-row-gap: 1em;
    margin-top: 1.4rem;
    grid-column-gap: 20px;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    @include min-tablet {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .card-settings{
      cursor: pointer;
      display: grid;
      justify-content: center;
      align-items: center;
      justify-items: center;
      color: $blue-dark;
      border-radius: 10px;
      &:hover{
        -webkit-box-shadow: 1px 4px 15px -2px rgba(0,0,0,0.65);
        -moz-box-shadow: 1px 4px 15px -2px rgba(0,0,0,0.65);
        box-shadow: 1px 4px 15px -2px rgba(0,0,0,0.65);
        transition: 0.4s;
      }
      mat-icon{
        display: flex;
        color: $magenta-soft;

        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        font-size: 50px;
        width: 100%;
        height: 100%;
        max-width: 50px;
      }
      mat-card-title{
        font-size: 20px;
        text-align: center;
      }
    }
  }
  // button {
  //   max-width: 150px;
  // }
}
