@import '_breakpoints';
@import '_sizes';
#container-initial-page {
  @media screen and(min-width: $min-tablet){
    height: 100vh;
  }
  .container-photos-cards {
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/photos-cards2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;

    background-position: 76% 50%;
    background-size: 223% 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and(min-width: $min-tablet){
      background-position: 75% -93%;
      background-size: 120% 120%;
    }
  }
  .content-initial-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and(min-width: $min-tablet){
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      max-width: $max-width-contents;
      width: 100%;
      margin: auto;
    }
  }
  .container-logo-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: sticky;
    top: 0;
    @media screen and(min-width: $min-tablet){
      flex: 1;
    }
    .content-logo-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and(min-width: $min-tablet){
        justify-content: initial;
      }
    }
    img {
      display: none;
      @media screen and(min-width: $min-tablet){
        display: initial;
        max-width: 115px;
        width: 100%;
        height: auto;
      }
    }
    .title-logo {
      font-size: 2rem;
      @media screen and(min-width: $min-tablet){
        font-size: 5rem;
      }
    }
    p {
      font-size: 1.3rem;
    }
    .sign-in-mobile {
      margin-top: 10px;
      @media screen and(min-width: $min-tablet){
        display: none;
      }
    }
  }

 .container-actions {
  @media screen and(min-width: $min-tablet){
    flex: 1;
    max-width: 500px;
  }

 }
}
